[Resolve]
DNS=1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns.com 2606:4700:4700::1001#cloudflare-dns.com 8.8.8.8#google-dns.com 8.8.4.4#google-dns.com 2001:4860:4860::8888#google-dns.com 2001:4860:4860::8844#google-dns.com
DNSOverTLS=yes
Cache=yes
LLMNR=no
DNSSEC=true
MulticastDNS=no
DNSStubListener=yes
